<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body class="light-theme">
    <h1>Hello!</h1>
    <button id="lightBtn">Light</button>
    <button id="darkBtn">Dark</button>

    <form name="enterForm">
        <br>
        <label for="name">Name:</label>
        <input type="text" name="name" id="name">
        <br>
        <label for="age">Age:</label>
        <input type="number" name="age" id="age">
        <br>
        <button>Enter</button>
    </form>

    <div id="welcome" hidden>
        <h1>Name</h1>
        <h3>Age</h3>
    </div>

    <h4>TODO LIST</h4>
    <ul id="tasks">
        <!-- <li>Task <i>❌</i></li> -->
    </ul>
    <form name="todoForm">
        <label for="title">Title:</label>
        <input required maxlength="100" type="text" name="title" id="title">
        <button>Add</button>
    </form>

    <script src="./script.js"></script>
</body>

</html>