<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        button {
            background-color: red;
        }
    </style>
</head>
<body>
    <my-time hour12="false"></my-time>
    <my-time id="test" hour12="true"></my-time>

    <my-carousel>
        <p slot="title">Images</p>
        <img slot="images" src="../images/img1.jpg" alt="">
        <img slot="images" src="../images/img2.jpg" alt="">
        <img slot="images" src="../images/img3.jpg" alt="">
        <img slot="images" src="../TEST/WEBCOMPONENTS/igor.jpg" alt="">
    </my-carousel>

    <!-- <div>
        <div style="color: red;">
            <slot name="title"></slot>
        </div>
        <div>
            <slot name="images"></slot>  
        </div>
        <button>⏮</button>
        <button>⏭</button>
    </div> -->

    <!-- <template id="myTimeTemplate">
        <p>Current time:</p>
        <p id="time">Loading...</p>
    </template> -->

    <script src="./script.js" type="module"></script>
</body>
</html>