<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">

    
    <script defer src="../node_modules/jquery/dist/jquery.js"></script>
    <script defer src="../node_modules/jquery-color/jquery.color.js"></script>
    <script defer src="script.js"></script>
</head>
<body>
    
    <button id="btn">Click me!</button>
    <p data-id="1">Hello!</p>
    <p>Hello!</p>
    <input id="text" type="text" value="123">

</body>
</html>