<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <div class="container">
        <form class="mt-4" id="citySearch">
            <input type="text" id="cityName" placeholder="Search by city name...">
            <button type="submit">Search</button>
        </form>

        <div id="cities" class="mt-4"></div>
    </div>

    <script src="bundle.js"></script>
</body>

</html>