<!DOCTYPE html>
<html>

<head>
    <title>Simple Map</title>
    <meta name="viewport" content="initial-scale=1.0">
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <!-- <link rel="stylesheet" href="https://unpkg.com/leaflet@1.5.1/dist/leaflet.css"/> -->
    <!-- <script defer src="https://unpkg.com/leaflet@1.5.1/dist/leaflet.js"></script> -->
    <script defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCqgrfGtKsoD3Pz7ENzcbnhbcGL1GQ8Q-k"></script>
    <script defer src="script.js"></script>
</head>

<body>
    <div id="map"></div>
</body>

</html>