<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <button data-toggle="modal" data-target="#modalId">Open</button>
    <div id="overlay"></div>
    
    <div class="modal" id="modalId">
        <h1>Header</h1>
        <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
            Itaque, enim. Delectus, aliquam? Fugiat, aspernatur eos!
        </p>
    </div>
    

    <button data-toggle="modal" data-target="#modalId2">Open</button>
    <div id="overlay"></div>
    
    <div class="modal" id="modalId2">
        <h1>Header2</h1>
        <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
            Itaque, enim. Delectus, aliquam? Fugiat, aspernatur eos!
        </p>
    </div>
    
    <!-- <div id="boxContainer">
        <div class="box" data-counter="2">0</div>
        <div class="box">0</div>
        <div class="box" data-counter="2">0</div>
    </div> -->

    <!-- <a id="link" href="https://www.google.com/">Google</a>
        <div id="div">
            <p id="p">
                Lorem ipsum <span id="span">dolor</span> sit amet consectetur 
                adipisicing elit. Repellat, est.
            </p>
        </div> -->

    <!-- <div id="redBox" class="box">GLEB</div> -->
    <script src="./script.js"></script>
</body>

</html>