<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <form id="textForm" name="myForm">
            <label for="text">Type your text:</label>
            <br>
            <input required type="text" name="text" id="text" value="Hello!">
            <span class="text-danger">Enter correct email!!!</span>
            <br>
            <button>Submit</button>
        </form>
    </div>





    <!-- <div class="container">
        <div class="row">
            <div class="col-4">
                <div class="card">
                    <img src="../images/img1.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of
                            the card's content.</p>
                        <button class="btn btn-primary">Go somewhere</button>
                    </div>
                </div>
            </div>
            <div class="col-4">
                <div class="card">
                    <img src="../images/img2.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of
                            the card's content.</p>
                        <button class="btn btn-primary">Go somewhere</button>
                    </div>
                </div>
            </div>
            <div class="col-4">
                <div class="card">
                    <img src="../images/img3.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of
                            the card's content.</p>
                        <button class="btn btn-primary">Go somewhere</button>
                    </div>
                </div>
            </div>
        </div>
    </div> -->

    <script src="../node_modules/jquery/dist/jquery.min.js"></script>
    <script src="../node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="./script.js"></script>
</body>

</html>