<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body class="light-theme">
    <h1>Hello!</h1>
    <button id="lightBtn">Light</button>
    <button id="darkBtn">Dark</button>
    <script src="./script.js"></script>
</body>
</html>