<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <ul id="tasks">
        <!-- <li>Task <i>❌</i></li> -->
    </ul>
    <form name="todoForm">
        <label for="title">Title:</label>
        <input required maxlength="100" type="text" name="title" id="title">
        <button>Add</button>
    </form>

    <script src="script.js"></script>
</body>
</html>